A person walks in a counter-clockwise circle.#A/DET person/NOUN walk/VERB in/ADP a/DET counterclockwise/ADJ circle/NOUN#0.0#0.0
Somebody is walking in a circle.#Somebody/PRON is/AUX walk/VERB in/ADP a/DET circle/NOUN#0.0#0.0
Person walking in a circle#person/NOUN walk/VERB in/ADP a/DET circle/NOUN#0.0#0.0
A person is walking in a circle#A/DET person/NOUN is/AUX walk/VERB in/ADP a/DET circle/NOUN#0.0#0.0
Someone slowly walks a full circle to the left#Someone/PRON slowly/ADV walk/VERB a/DET full/ADJ circle/NOUN to/ADP the/DET left/NOUN#0.0#0.0
walking in a slow circle#walk/VERB in/ADP a/DET slow/ADJ circle/NOUN#0.0#0.0
Someone walks a complete circle.#Someone/PRON walk/VERB a/DET complete/ADJ circle/NOUN#0.0#0.0
A person turns around to the beginning.#A/DET person/NOUN turn/VERB around/ADP to/ADP the/DET beginning/NOUN#0.0#0.0
someone is walking a whole round to his left side#someone/PRON is/AUX walk/VERB a/DET whole/ADJ round/NOUN to/ADP his/DET left/ADJ side/NOUN#0.0#0.0
a person is walking in a circle shape#a/DET person/NOUN is/AUX walk/VERB in/ADP a/DET circle/NOUN shape/NOUN#0.0#0.0
a person walks a circle to the left#a/DET person/NOUN walk/VERB a/DET circle/NOUN to/ADP the/DET left/NOUN#0.0#0.0
