A person walks in a counter-clockwise circle.#A/DET person/NOUN walk/VERB in/ADP a/DET counterclockwise/ADJ circle/NOUN#0.0#0.0
A human walks in a counter-clockwise circle.#A/DET human/ADJ walk/VERB in/ADP a/DET counterclockwise/ADJ circle/NOUN#0.0#0.0
Person walking in a circle#person/NOUN walk/VERB in/ADP a/DET circle/NOUN#0.0#0.0
Someone walks around slowly.#Someone/PRON walk/VERB around/ADV slowly/ADV#0.0#0.0
walking in a small circle#walk/VERB in/ADP a/DET small/ADJ circle/NOUN#0.0#0.0
The person walked in a circle.#The/DET person/NOUN walk/VERB in/ADP a/DET circle/NOUN#0.0#0.0
a person walks a circle.#a/DET person/NOUN walk/VERB a/DET circle/NOUN#0.0#0.0
A person walks in a circle to his left side.#A/DET person/NOUN walk/VERB in/ADP a/DET circle/NOUN to/ADP his/DET left/ADJ side/NOUN#0.0#0.0
human goes in a circle counterclockwise#human/PROPN go/VERB in/ADP a/DET circle/NOUN counterclockwise/NOUN#0.0#0.0
someone walks a anticlockwise.#someone/PRON walk/VERB a/DET anticlockwise/NOUN#0.0#0.0
