A person walks in a clockwise circle.#A/DET person/NOUN walk/VERB in/ADP a/DET clockwise/ADJ circle/NOUN#0.0#0.0
A person walks in a clockwise circle.#A/DET person/NOUN walk/VERB in/ADP a/DET clockwise/ADJ circle/NOUN#0.0#0.0
A Person walking in a Circle.#A/DET person/NOUN walk/VERB in/ADP a/DET Circle/PROPN#0.0#0.0
A person turns to his right .#A/DET person/NOUN turn/VERB to/ADP his/DET right/NOUN#0.0#0.0
someone is walking one round to his side#someone/PRON is/AUX walk/VERB one/NUM round/NOUN to/ADP his/DET side/NOUN#0.0#0.0
A person is walking to the left by making a circle shape#A/DET person/NOUN is/AUX walk/VERB to/ADP the/DET left/NOUN by/ADP make/VERB a/DET circle/NOUN shape/NOUN#0.0#0.0
A person goes around in a circuit#A/DET person/NOUN go/VERB around/ADV in/ADP a/DET circuit/NOUN#0.0#0.0
a person walks in a circle to the right#a/DET person/NOUN walk/VERB in/ADP a/DET circle/NOUN to/ADP the/DET right/NOUN#0.0#0.0
Somebody walks a circle clockwise.#Somebody/PRON walk/VERB a/DET circle/NOUN clockwise/NOUN#0.0#0.0
