A human walking in a circle clockwise#A/DET human/ADJ walking/NOUN in/ADP a/DET circle/NOUN clockwise/NOUN#0.0#0.0
A person is walking in a circle clockwise.#A/DET person/NOUN is/AUX walk/VERB in/ADP a/DET circle/NOUN clockwise/NOUN#0.0#0.0
A human goes around the circle clockwise#A/DET human/NOUN go/VERB around/ADP the/DET circle/NOUN clockwise/NOUN#0.0#0.0
someone walks a larger clockwise.#someone/PRON walk/VERB a/DET larger/ADJ clockwise/NOUN#0.0#0.0
a person walks in a circle to the right#a/DET person/NOUN walk/VERB in/ADP a/DET circle/NOUN to/ADP the/DET right/NOUN#0.0#0.0
