A person walks in a small circle, to the right.#A/DET person/NOUN walk/VERB in/ADP a/DET small/ADJ circle/NOUN to/ADP the/DET right/NOUN#0.0#0.0
human goes in a circle clockwise starting with right#human/PROPN go/VERB in/ADP a/DET circle/NOUN clockwise/NOUN start/VERB with/ADP right/ADJ#0.0#0.0
a person walks in a circle to the right#a/DET person/NOUN walk/VERB in/ADP a/DET circle/NOUN to/ADP the/DET right/NOUN#0.0#0.0
Person walking in a circle.#person/NOUN walk/VERB in/ADP a/DET circle/NOUN#0.0#0.0
