A human is making a counter-clockwise turn.#A/DET human/NOUN is/AUX make/VERB a/DET counterclockwise/ADJ turn/NOUN#0.0#0.0
A person is walking a quarter counter-clockwise circle#A/DET person/NOUN is/AUX walk/VERB a/DET quarter/NOUN counterclockwise/NOUN circle/NOUN#0.0#0.0
a person walks to the left performin a quater circle#a/DET person/NOUN walk/VERB to/ADP the/DET left/ADJ performin/PROPN a/DET quater/NOUN circle/NOUN#0.0#0.0
A person turns left.#A/DET person/NOUN turn/VERB left/VERB#0.0#0.0
