A person walks and turns to the left.#A/DET person/NOUN walk/VERB and/CCONJ turn/VERB to/ADP the/DET left/NOUN#0.0#0.0
A person walks in a quarter-circle.#A/DET person/NOUN walk/VERB in/ADP a/DET quartercircle/NOUN#0.0#0.0
a human performing a U-turn#a/DET human/ADJ perform/VERB a/DET Uturn/PROPN#0.0#0.0
A person is walking two meters straight, than one step to the left.#A/DET person/NOUN is/AUX walk/VERB two/NUM meter/NOUN straight/ADV than/SCONJ one/NUM step/NOUN to/ADP the/DET left/NOUN#0.0#0.0
A person walks along and turns to the left.#A/DET person/NOUN walk/VERB along/ADP and/CCONJ turn/VERB to/ADP the/DET left/NOUN#0.0#0.0
A person walks a curve to the left#A/DET person/NOUN walk/VERB a/DET curve/NOUN to/ADP the/DET left/NOUN#0.0#0.0
someone is walking a quarter round to his left side#someone/PRON is/AUX walk/VERB a/DET quarter/NOUN round/ADJ to/ADP his/DET left/ADJ side/NOUN#0.0#0.0
A person walks a 90 degree turn towards the left#A/DET person/NOUN walk/VERB a/DET degree/NOUN turn/NOUN towards/ADP the/DET left/NOUN#0.0#0.0
A person first walks and then turns to the left#A/DET person/NOUN first/ADV walk/VERB and/CCONJ then/ADV turn/VERB to/ADP the/DET left/NOUN#0.0#0.0
A person walks to the left#A/DET person/NOUN walk/VERB to/ADP the/DET left/NOUN#0.0#0.0
A human is walking in a 90° right curve#A/DET human/NOUN is/AUX walk/VERB in/ADP a/DET right/ADJ curve/NOUN#0.0#0.0
Someone walks in a quarter circle to the left.#Someone/PRON walk/VERB in/ADP a/DET quarter/NOUN circle/NOUN to/ADP the/DET left/NOUN#0.0#0.0
