Person walking in a circle#person/NOUN walk/VERB in/ADP a/DET circle/NOUN#0.0#0.0
A person walks in a counter-clockwise circle#A/DET person/NOUN walk/VERB in/ADP a/DET counterclockwise/ADJ circle/NOUN#0.0#0.0
a person walks in a circle to the left#a/DET person/NOUN walk/VERB in/ADP a/DET circle/NOUN to/ADP the/DET left/NOUN#0.0#0.0
A person moves anti-clockwise in a cirle and needs 8 steps to complete the circle.#A/DET person/NOUN move/VERB anticlockwise/NOUN in/ADP a/DET cirle/NOUN and/CCONJ need/VERB step/NOUN to/PART complete/VERB the/DET circle/NOUN#0.0#0.0
A person walks in a small circle.#A/DET person/NOUN walk/VERB in/ADP a/DET small/ADJ circle/NOUN#0.0#0.0
