A person walks in a narrow counter-clockwise circle#A/DET person/NOUN walk/VERB in/ADP a/DET narrow/ADJ counterclockwise/NOUN circle/NOUN#0.0#0.0
Subject in small circle counterclockwise#Subject/ADJ in/ADP small/ADJ circle/NOUN counterclockwise/NOUN#0.0#0.0
Someone slowly walks in a small circle to the left.#Someone/PRON slowly/ADV walk/VERB in/ADP a/DET small/ADJ circle/NOUN to/ADP the/DET left/NOUN#0.0#0.0
someone walks a circle.#someone/PRON walk/VERB a/DET circle/NOUN#0.0#0.0
A human walks slowly in circles, counterclockwise.#A/DET human/ADJ walk/VERB slowly/ADV in/ADP circle/NOUN counterclockwise/NOUN#0.0#0.0
A human goes a circle left around.#A/DET human/NOUN go/VERB a/DET circle/NOUN left/VERB around/ADP#0.0#0.0
