a person lays on the ground.#a/DET person/NOUN lay/VERB on/ADP the/DET ground/NOUN#0.0#0.0
a man lies on his stomach with arms and legs spread, and then looks both ways.#a/DET man/NOUN lie/VERB on/ADP his/DET stomach/NOUN with/ADP arm/NOUN and/CCONJ leg/NOUN spread/VERB and/CCONJ then/ADV look/VERB both/DET way/NOUN#0.0#0.0
a person is on their stomach turning their hand from left to right.#a/DET person/NOUN is/AUX on/ADP their/DET stomach/NOUN turn/VERB their/DET hand/NOUN from/ADP left/NOUN to/ADP right/NOUN#0.0#0.0
