person looks to be reaching for something above that they cannot see#person/NOUN look/VERB to/PART be/AUX reach/VERB for/ADP something/PRON above/ADP that/SCONJ they/PRON can/VERB not/PART see/VERB#0.0#0.0
a man lifts his right arm above head while bending elbow, then straightening the right elbow, then feeling around for head, and then straightening elbow again.#a/DET man/NOUN lift/VERB his/DET right/ADJ arm/NOUN above/ADP head/NOUN while/SCONJ bend/VERB elbow/NOUN then/ADV straighten/VERB the/DET right/ADJ elbow/NOUN then/ADV feel/VERB around/ADV for/ADP head/NOUN and/CCONJ then/ADV straighten/VERB elbow/NOUN again/ADV#0.0#10.0
a person standing with their left arm raised over their head moving their arm back and forth.#a/DET person/NOUN stand/VERB with/ADP their/DET left/ADJ arm/NOUN raise/VERB over/ADP their/DET head/NOUN move/VERB their/DET arm/NOUN back/ADV and/CCONJ forth/ADV#0.0#0.0
