a person stretched right arm up and over to the left, then left arm up and over to the right#a/DET person/NOUN stretch/VERB right/ADJ arm/NOUN up/ADV and/CCONJ over/ADV to/ADP the/DET left/NOUN then/ADV left/VERB arm/NOUN up/ADV and/CCONJ over/ADV to/ADP the/DET right/NOUN#0.0#0.0
person is stretching by putting their right arm over their head and bending their body to their right and vice versa#person/NOUN is/AUX stretch/VERB by/ADP put/VERB their/DET right/ADJ arm/NOUN over/ADP their/DET head/NOUN and/CCONJ bend/VERB their/DET body/NOUN to/ADP their/DET right/NOUN and/CCONJ vice/NOUN versa/ADV#0.0#0.0
a person stretches to one side with their arm over their head, then stretches to the other side#a/DET person/NOUN stretch/VERB to/ADP one/NUM side/NOUN with/ADP their/DET arm/NOUN over/ADP their/DET head/NOUN then/ADV stretch/VERB to/ADP the/DET other/ADJ side/NOUN#0.0#0.0
