man reaches down to the left as to pick up item and then reaches to the right as if emptying item then replaces it to the left.#man/NOUN reach/VERB down/ADP to/ADP the/DET left/NOUN as/SCONJ to/PART pick/VERB up/ADP item/NOUN and/CCONJ then/ADV reach/VERB to/ADP the/DET right/NOUN as/SCONJ if/SCONJ empty/VERB item/NOUN then/ADV replace/VERB it/PRON to/ADP the/DET left/NOUN#0.0#0.0
a person picks something up with both hands, tilts it, then sets it down#a/DET person/NOUN pick/VERB something/PRON up/ADP with/ADP both/DET hand/NOUN tilt/VERB it/PRON then/ADV set/VERB it/PRON down/ADP#0.0#0.0
someone lifts something up with both hands, dumps it out on the right side, and then sets it back down.#someone/PRON lift/VERB something/PRON up/ADP with/ADP both/DET hand/NOUN dump/VERB it/PRON out/ADP on/ADP the/DET right/ADJ side/NOUN and/CCONJ then/ADV set/VERB it/PRON back/ADV down/ADV#0.0#0.0
