a person starts in the stand up position with his arms out to straight on his sides and is then seated and does "the wave' motion with his right hand#a/DET person/NOUN start/VERB in/ADP the/DET stand/NOUN up/ADP position/NOUN with/ADP his/DET arm/NOUN out/ADV to/ADP straight/ADV on/ADP his/DET side/NOUN and/CCONJ is/AUX then/ADV seat/VERB and/CCONJ does/AUX the/DET wave/NOUN motion/NOUN with/ADP his/DET right/ADJ hand/NOUN#0.0#0.0
he opened his both arm and then sit on the bench and then start moving his right hand#he/PRON open/VERB his/DET both/DET arm/NOUN and/CCONJ then/ADV sit/VERB on/ADP the/DET bench/NOUN and/CCONJ then/ADV start/VERB move/VERB his/DET right/ADJ hand/NOUN#0.0#0.0
the person appears to hunch down and then straightens up and moves his right arm#the/DET person/NOUN appear/VERB to/PART hunch/VERB down/ADP and/CCONJ then/ADV straighten/VERB up/ADP and/CCONJ move/VERB his/DET right/ADJ arm/NOUN#0.0#10.0
