a peraon bends down to tie his shoe and then stands back up.#a/DET peraon/ADJ bend/NOUN down/ADP to/PART tie/VERB his/DET shoe/NOUN and/CCONJ then/ADV stand/VERB back/ADV up/ADV#0.0#0.0
a person is crouched down then kneels with their right leg, scoops something together on the ground and then stands up and touches their forehead with their right palm.#a/DET person/NOUN is/AUX crouch/VERB down/ADP then/ADV kneel/VERB with/ADP their/DET right/ADJ leg/NOUN scoop/VERB something/PRON together/ADV on/ADP the/DET ground/NOUN and/CCONJ then/ADV stand/VERB up/ADP and/CCONJ touch/VERB their/DET forehead/NOUN with/ADP their/DET right/ADJ palm/NOUN#0.0#0.0
a person kneels down; looks to have picked some sort of food; stands up; eats the food#a/DET person/NOUN kneel/VERB down/ADP look/VERB to/PART have/AUX pick/VERB some/DET sort/NOUN of/ADP food/NOUN stand/VERB up/ADV eat/VERB the/DET food/NOUN#0.0#0.0
