a person picks up an item then reaches over to wipe an item then returns the first item to its original container.#a/DET person/NOUN pick/VERB up/ADP an/DET item/NOUN then/ADV reach/VERB over/ADP to/PART wipe/VERB an/DET item/NOUN then/ADV return/VERB the/DET first/ADJ item/NOUN to/ADP its/DET original/ADJ container/NOUN#0.0#0.0
a person is moving and making gestures as if they're cleaning something.#a/DET person/NOUN is/AUX move/VERB and/CCONJ make/VERB gesture/NOUN as/SCONJ if/SCONJ they/PRON clean/VERB something/PRON#0.0#0.0
a man picks up something to his right side with right hand and uses it to wash something to his left side, then he puts the thing back.#a/DET man/NOUN pick/VERB up/ADP something/PRON to/ADP his/DET right/ADJ side/NOUN with/ADP right/ADJ hand/NOUN and/CCONJ use/VERB it/PRON to/PART wash/VERB something/PRON to/ADP his/DET left/ADJ side/NOUN then/ADV he/PRON put/VERB the/DET thing/NOUN back/ADV#0.0#0.0
