someone dials a number on a cellphone, tosses it up to their right ear, and begins to talk.#someone/PRON dial/VERB a/DET number/NOUN on/ADP a/DET cellphone/NOUN toss/VERB it/PRON up/ADP to/ADP their/DET right/ADJ ear/NOUN and/CCONJ begin/VERB to/PART talk/VERB#0.0#0.0
a person hits their hands together then raises one to their head while holding something#a/DET person/NOUN hit/VERB their/DET hand/NOUN together/ADV then/ADV raise/VERB one/PRON to/ADP their/DET head/NOUN while/SCONJ hold/VERB something/PRON#0.0#0.0
a person claps their hands together and then waves.#a/DET person/NOUN clap/VERB their/DET hand/NOUN together/ADV and/CCONJ then/ADV wave/NOUN#0.0#0.0
