he turned to his left and then start moving towards right and then moving to left.#he/PRON turn/VERB to/ADP his/DET left/NOUN and/CCONJ then/ADV start/VERB move/VERB towards/ADP right/ADV and/CCONJ then/ADV move/VERB to/ADP left/VERB#0.0#0.0
a man sliding on a pack train#a/DET man/NOUN slide/VERB on/ADP a/DET pack/NOUN train/NOUN#0.0#0.0
a person turns his body to the right then turns it back to the center position. they move sideways to to their right then move all the way back to their left#a/DET person/NOUN turn/VERB his/DET body/NOUN to/ADP the/DET right/NOUN then/ADV turn/VERB it/PRON back/ADV to/ADP the/DET center/ADJ position/NOUN they/PRON move/VERB sideways/ADV to/ADP to/ADP their/DET right/NOUN then/ADV move/VERB all/DET the/DET way/NOUN back/ADV to/ADP their/DET left/NOUN#0.0#0.0
